# TestIMS

./: .gitignore  README.md
IMS/IMS.Infrastructure/: IMS.Infrastructure.csproj  IMSDbContext.cs
IMS/IMS.Infrastructure/Entity_Configuration/: CategoryInfoConfiguration.cs  CustomerInfoConfiguration.cs  ProductInfoConfiguration.cs  ProductInvoiceDetailInfoConfiguration.cs  ProductInvoiceInfoConfiguration.cs  ProductRateInfoConfiguration.cs  RackInfoConfiguration.cs  StockInfoConfiguration.cs  StoreConfiguration.cs  SupplierInfoConfiguration.cs  TransactionInfoConfiguration.cs  UnitInfoConfiguration.cs
IMS/IMS.Infrastructure/IRepository/: ICrudService.cs  IGenericRepository.cs
IMS/IMS.Infrastructure/Repository/: GenericRepository.cs  RawSqlRepository.cs
IMS/IMS.Infrastructure/Repository/CRUD/: CrudService.cs
IMS/IMS.Infrastructure/Services/: EmailSender.cs
IMS/IMS.Models/: IMS.Models.csproj
IMS/IMS.Models/Entity/: CategoryInfo.cs  CustomerInfo.cs  ProductInfo.cs  ProductInvoiceDetailInfo.cs  ProductInvoiceInfo.cs  ProductRateInfo.cs  RackInfo.cs  Role.cs  StockInfo.cs  StoreInfo.cs  SupplierInfo.cs  TransactionInfo.cs  UnitInfo.cs
IMS/IMS.Models/Enum/: BillStatusEnum.cs  PaymentMethodEnum.cs  RoleEnum.cs
IMS/IMS.Models/ViewModels/: CustomReportViewModel.cs  DashboardIndex.cs  DashboardList.cs  DashboardViewModel.cs  ProductViewModel.cs  ReportDetailViewModel.cs  ReportViewModel.cs  SearchCriteria.cs  StockViewModel.cs  TransactionViewModel.cs  UserInfo.cs
IMS/IMS.web/: IMS.web.csproj  Program.cs  appsettings.json
IMS/IMS.web/Controllers/: AccountController.cs  CategoryController.cs  CustomerController.cs  DashboardController.cs  HomeController.cs  ProductController.cs  ProductRateController.cs  RackController.cs  ReportController.cs  StoreInfoController.cs  SupplierController.cs  TransactionController.cs  UnitController.cs
IMS/IMS.web/Data/: ApplicationDbContext.cs  SeedingData.cs
IMS/IMS.web/Migrations/: 20240430160444_initial.Designer.cs  20240430160444_initial.cs  20240511091536_roleupdate.Designer.cs  20240511091536_roleupdate.cs  ApplicationDbContextModelSnapshot.cs
IMS/IMS.web/Migrations/IMSDb/: 20240503130501_init-table.Designer.cs  20240503130501_init-table.cs  20240503143317_init-table1.Designer.cs  20240503143317_init-table1.cs  20240503145943_init-table2.Designer.cs  20240503145943_init-table2.cs  20240520033355_tablesmodified.Designer.cs  20240520033355_tablesmodified.cs  20240602153912_storeupdated.Designer.cs  20240602153912_storeupdated.cs  IMSDbContextModelSnapshot.cs
IMS/IMS.web/Models/: ApplicationUser.cs  ErrorViewModel.cs  RegisterViewModel.cs
IMS/IMS.web/Properties/: launchSettings.json
IMS/IMS.web/Views/Account/: AddUser.cshtml  Index.cshtml  ResetPassword.cshtml
IMS/IMS.web/Views/Category/: AddEdit.cshtml  Index.cshtml
IMS/IMS.web/Views/Customer/: AddEdit.cshtml  Index.cshtml
IMS/IMS.web/Views/Dashboard/: Index.cshtml
IMS/IMS.web/Views/Home/: Index.cshtml
IMS/IMS.web/Views/Product/: AddEdit.cshtml  Index.cshtml
IMS/IMS.web/Views/ProductRate/: AddEdit.cshtml  Index.cshtml
IMS/IMS.web/Views/Rack/: AddEdit.cshtml  Index.cshtml
IMS/IMS.web/Views/Report/: Index.cshtml  (+4 more)
(+29 files in other folders)
